; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy@4.17.0
board = teensy41
framework = arduino
monitor_filters =
	colorize
	send_on_enter
	time
monitor_echo = yes
monitor_eol = LF
lib_deps =
	bblanchon/ArduinoJson@^6.19.1
upload_protocol = teensy-cli
